<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Raghad Hamdeh Lab's Page</title>
        <link href='http://fonts.googleapis.com/css?family=Lobster'rel='stylesheet'type='text/css'>
        <link rel="stylesheet" href="style.css" />

    </head>

    <body>
<main>
   <header>

    <h1>Comp334 Labs's </h1>
    <h2>Welcome to Raghad Hamdeh Lab's page</h2>
   
    </header>
    <aside id="photo">
        <img src="lab4/images/pic39.png"/>
    </aside>
    <section>
        <h3>List Of Labs</h3>
        <ul>
         <li><a href="lab4/index.html">Lab04</a></li>
         <li><a href="../">Back to main Page</a></li>
        </ul>
    </section>
  
    <footer>
        <p class="foot">Copyright 2022_2023 by Raghad Hamdeh. All Rights Reserved.
            <em>Email:</em> <a  href="mailto:raghadhamdeh56@gmail.com">raghadhamdeh56@gmail.com</a></br>
            <em>Address:</em> Deir Ballout_Salfeet.
        </p>
    </footer>
 </main>  
    </body>
</html>